BASE_URL=/webcclam/
API_LINK=https://www.cclam.org.pe/recursos.base/public/api/
STORAGE_URL_FT=/webcclam
STORAGE_URL_BK=https://www.cclam.org.pe/recursos.base/public/storage/
REACT_APP_IZI_PUBLIC_KEY=63084599:publickey_rBMYJiwriH3xOZZJq6W1rKH3jtTU1paQHgcu8bCMnySvO